{
  "name": "ans.base.template",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "description": "ANS FHIR IG Base Template",
  "author": "http://hl7.org/fhir",
  "canonical": "http://fhir.org/templates/fhir.base.template",
  "version": "0.1.0"
}